# GROQ API Key (Required for LLaMA / Mixtral models)
GROQ_API_KEY=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

# Optional: OpenAI Key (If you use OpenAI Whisper API later)
OPENAI_API_KEY=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

# Set model name (in case you want to swap easily)
MODEL_NAME=groq/llama-3.1-8b-instant

LITELLM_API_KEY=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
